{
  "expo": {
    "name": "CivicLens",
    "slug": "civiclens",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "civiclens",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.civiclens.app"
    },
    "android": {
      "package": "com.civiclens.app",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#01696f",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f52063e0-35bf-422c-9171-2b13fc357729"
      }
    },
    "owner": "spooni08"
  }
}
